{
	"name": "groups-blocks",
	"version": "3.2.1",
	"description": "Groups Blocks",
	"main": "build/index.js",
	"author": "itthinx",
	"license": "GPL-3.0",
	"devDependencies": {
		"@wordpress/scripts": "^25.1.0"
	},
	"dependencies": {
		"@wordpress/data": "^8.1.0",
		"classnames": "^2.3.1",
		"react-select": "^5.0.0"
	},
	"peerDependencies": {
		"react" : "^18.0.0"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
